<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/diary_number"
            android:background="@drawable/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
<!--                    android:src="@drawable/head"/>-->
<!--                    android:background="@drawable/circle_shape"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/saying_tx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/diary_number"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/diary_number"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_normal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_layout_height"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_layout_height"
                    android:gravity="center"
                    android:text="日记篇数"
                    android:textColor="@color/grey"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/diary_number"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_normal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/all_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_layout_height"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_layout_height"
                    android:gravity="center"
                    android:text="日记总字数"
                    android:textColor="@color/grey"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/me_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/me_menu"/>
    </LinearLayout>
</FrameLayout>