<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_layout_height"
            android:background="@color/blue"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_layout_height"
                android:gravity="center"
                android:text="                      我   的   日   记"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/weather"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weather_home"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/mood"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mood_home"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">
            <TextView
                android:id="@+id/weather_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部天气"/>
            <Space
                android:id="@+id/space"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/weather_list"/>
            <TextView
                android:id="@+id/mood_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/space"
                android:text="全部心情"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

</FrameLayout>